a52dec 0.8.0-2
abseil-cpp 20240722.0-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
aom 3.11.0-1
appstream 1.0.4-1
apr 1.7.5-3
apr-util 1.6.3-2
aquamarine-git 0.5.0_r234.g4468981-1
arch-install-scripts 29-1
archlinux-keyring 20241203-1
argon2 20190702-6
aribb24 1.0.3-4
at-spi2-core 2.54.1-1
atkmm 2.28.4-1
attica 6.10.0-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
ayatana-ido 0.10.4-1
baloo 6.10.0-1
baloo-widgets 24.12.1-1
base 3-2
base-devel 1-2
bash 5.2.037-1
binutils 2.43_1+r171+g01da089627be-1
bison 3.8.2-8
blas 3.12.1-2
blueberry-wayland 1.4.8-1
blueman-git 2.4.r50.ga558fa00-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-tools 0.2.0-6
bluez-utils 5.79-1
boost-libs 1.86.0-6
breeze-icons 6.10.0-1
breezy 3.3.9-4
brightnessctl-git 0.5.1.r32.g3152968-1
brotli 1.1.0-3
bubblewrap 0.11.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
catch2 3.8.0-2
cblas 3.12.1-2
chrono-date 3.0.3-1
cifs-utils 7.1-1
cmake 3.31.4-1
convertlit 1.8-12
coreutils 9.5-2
cppdap 1.58.0-2
cryptsetup 2.7.5-2
curl 8.11.1-3
cython 3.0.11-2
dav1d 1.5.0-1
db5.3 5.3.28-5
dbus 1.16.0-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.30-1
devtools 1:1.3.1-1
diffutils 3.10-1
docbook-xml 4.5-10
docbook-xsl 1.79.2-9
dolphin 24.12.1-1
double-conversion 3.3.0-2
duktape 2.7.0-7
e2fsprogs 1.47.2-1
ebook-tools 0.2.2-8
efibootmgr 18-3
efivar 39-1
efl 1.28.0-1
exiv2 0.28.3-1
exo 4.20.0-2
expac 10-11
expat 2.6.4-1
eza 0.20.15-1
faad2 2.11.1-1
fakeroot 1.36.2-1
fastfetch 2.34.1-1
ffmpeg 2:7.1-6
ffmpeg4.4 4.4.5-2
fftw 3.3.10-7
file 5.46-3
file-roller 44.4-1
filesystem 2024.11.21-1
findutils 4.10.0-2
flac 1.4.3-2
flex 2.6.4-5
fmt 11.1.2-1
fontconfig 2:2.15.0-2
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.57.0-1
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-2
gcc-libs 14.2.1+r134+gab884fffe3fc-2
gcr-4 4.3.0-1
gd 2.3.3-8
gdb 15.2-4
gdb-common 15.2-4
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.23.1-2
giflib 5.2.2-1
git 2.48.1-1
glib-networking 1:2.80.1-1
glib2 2.82.4-2
glib2-devel 2.82.4-2
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glibmm-2.68 2.82.0-1
glow 2.0.0-1
glslang 15.1.0-1
glycin 1.1.4-1
gmp 6.3.0-2
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.8-1
go 2:1.23.5-1
gobject-introspection-runtime 1.82.0-2
gperftools 2.16-1
gpgme 1.24.1-3
gpm 1.20.7.r38.ge82d1a6-6
granite 1:6.2.0-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
grim 1.4.1-2
groff 1.23.0-7
grub 2:2.12-3
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gssdp 1.6.3-2
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad-libs 1.24.11-2
gst-plugins-base-libs 1.24.11-2
gstreamer 1.24.11-2
gtest 1.15.2-1
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.16.12-1
gtk3 1:3.24.43-4
gtk4 1:4.16.12-1
gtkd 3.10.0-15
gtkmm-4.0 4.16.0-1
gtkmm3 3.24.9-1
gtksourceview4 4.8.4-1
guile 3.0.10-1
gum 0.14.5-1
gupnp 1:1.6.7-1
gupnp-igd 1.6.0-1
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gzip 1.13-4
harfbuzz 10.2.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.391-1
hyprcursor-git 0.1.10.r7.g0264e698-1
hyprgraphics-git 0.1.0.r0.g4d927a52-1
hypridle-git 0.1.5.r1.g9f23e70b-1
hyprland-git 0.45.0.r73.d26439a0-1
hyprland-protocols-git 0.4.0.r1.a7c1838-1
hyprlang-git 0.5.3.r0.gf054f2e4-1
hyprlock-git 0.5.0.r16.g4667f721-1
hyprshot-git 1.3.0.r2.f95068d-1
hyprsysteminfo-git 0.1.0.r5.g8b271e2b-1
hyprutils-git 0.2.6.r2.gb26f33cc-1
hyprwayland-scanner-git 0.4.2.r1.g500c81a9-1
iana-etc 20241206-1
icu 75.1-2
imagemagick 7.1.1.43-1
intel-ucode 20241112-1
intltool 0.51.0-6
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
jansson 2.14-4
janus 0.9.6-1
jbigkit 2.1-8
jmtpfs 0.5-3
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
karchive 6.10.0-1
kauth 6.10.0-1
kbd 2.7.1-1
kbookmarks 6.10.0-1
kcmutils 6.10.0-1
kcodecs 6.10.0-1
kcolorscheme 6.10.0-1
kcompletion 6.10.0-1
kconfig 6.10.0-1
kconfigwidgets 6.10.0-1
kcoreaddons 6.10.0-1
kcrash 6.10.0-1
kdbusaddons 6.10.0-1
kdnssd 6.10.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
keyutils 1.6.3-3
kfilemetadata 6.10.0-1
kglobalaccel 6.10.0-1
kguiaddons 6.10.0-1
ki18n 6.10.0-1
kiconthemes 6.10.0-1
kidletime 6.10.0-1
kio 6.10.0-1
kio-extras 24.12.1-1
kirigami 6.10.0-1
kitemviews 6.10.0-1
kitty 0.38.1-1
kitty-shell-integration-git 1:0.37.0.r86.ga855bcf9d-1
kitty-terminfo-git 1:0.37.0.r86.ga855bcf9d-1
kjobwidgets 6.10.0-1
kmod 33-3
knewstuff 6.10.0-1
knotifications 6.10.0-1
kpackage 6.10.0-1
kparts 6.10.0-1
krb5 1.21.3-1
kservice 6.10.0-1
ktextwidgets 6.10.0-1
kuserfeedback 6.10.0-1
kvantum 1.1.3-1
kwallet 6.10.0-1
kwidgetsaddons 6.10.0-1
kwindowsystem 6.10.0-1
kxmlgui 6.10.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.16-1
ldb 2:4.21.3-1
libadwaita 1:1.6.3-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.1.1-2
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-3
libblockdev-crypto 3.2.1-3
libblockdev-fs 3.2.1-3
libblockdev-loop 3.2.1-3
libblockdev-mdraid 3.2.1-3
libblockdev-nvme 3.2.1-3
libblockdev-part 3.2.1-3
libblockdev-swap 3.2.1-3
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-2
libcurl-gnutls 8.11.1-3
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdisplay-info 0.2.0-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20240808_3.1-1
libei 1.3.0-1
libelf 0.192-2
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libgcrypt 1.11.0-2
libgee 0.20.8-1
libgirepository 1.82.0-2
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgtop 2.41.3-2
libgudev 238-1
libgweather-4 4.4.4-1
libhandy 1.8.3-2
libheif 1.19.5-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.3-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libkexiv2 24.12.1-1
libksba 1.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libliftoff 0.5.0-1
liblphobos 3:1.40.0-2
liblqr 0.4.3-1
libmad 0.15.1b-10
libmatroska 1.7.1-2
libmd 1.1.0-2
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmysofa 1.3.3-1
libnautilus-extension 47.1-2
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.7.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.50.1-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.13-1
libp11-kit 0.25.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.2.7-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.45-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libraqm 0.10.2-1
libraw1394 2.1.2-4
librewolf-bin 133.0-1
librsvg 2:2.59.2-1
librsync 1:2.3.4-2
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsysprof-capture 47.2-1
libtar 1.2.20-7
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburing 2.8-1
libusb 1.0.27-1
libusbmuxd 2.1.0-1
libutf8proc 2.10.0-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-11
libvorbis 1.3.7-3
libvpl 2.14.0-1
libvpx 1.15.0-1
libwacom 2.14.0-1
libwbclient 2:4.21.3-1
libwebp 1.5.0-1
libwireplumber 0.5.7-1
libx11 1.8.10-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.0-3
libxfce4util 4.20.0-2
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.5-2
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
licenses 20240728-1
lilv 0.24.24-3
linux 6.12.9.arch1-1
linux-api-headers 6.10-1
linux-firmware 20250109.7673dffd-1
linux-firmware-whence 20250109.7673dffd-1
llvm-libs 19.1.6-3
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
loupe 47.4-1
lua 5.4.7-1
lua52 5.2.4-7
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
mercurial 6.9.1-1
mesa 1:24.3.3-2
meson 1.6.1-1
mkinitcpio 39.2-3
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.10-1
mtdev 1.1.7-1
mtpfs 1.1-5
nano 8.3-1
ncurses 6.5-3
nettle 3.10.1-1
networkmanager 1.50.1-2
ninja 1.12.1-2
notification-daemon 3.20.0-6
npth 1.8-1
nspr 4.36-1
nss 3.107-1
nwg-look 1.0.0-1
ocl-icd 2.3.2-2
oniguruma 6.9.10-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 9.9p1-2
openssl 3.4.0-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
otf-codenewroman-nerd 3.3.0-1
otf-font-awesome 6.7.2-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-mirrorlist 20250101-1
pam 1.7.0-1
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
pangomm-2.48 2.54.0-1
parallel 20241222-1
parted 3.6-2
paru 2.0.4-1
paru-debug 2.0.4-1
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.1-1
perl 5.40.0-1
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-listing 6.16-4
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-libwww 6.77-2
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
plasma-activities 6.2.5-1
playerctl 2.4.1-4
plymouth-git 24.004.60.r86.g8bc9364c-1
plymouth-theme-optimus-git r47.5d88174-1
polkit 126-2
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
poppler 25.01.0-1
poppler-qt6 25.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.5-1
psmisc 23.7-1
pugixml 1.14-1
python 3.13.1-1
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-babel 2.15.0-2
python-beautifulsoup4 4.12.3-3
python-build 1.2.2-3
python-cairo 1.27.0-2
python-cffi 1.17.1-2
python-charset-normalizer 3.4.1-1
python-configobj 5.0.9-5
python-contourpy 1.3.1-2
python-cryptography 44.0.0-1
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.3.2-5
python-docutils 1:0.21.2-3
python-dulwich 0.22.7-1
python-fastbencode 0.3.1-2
python-filelock 3.16.1-2
python-fonttools 4.55.3-2
python-gobject 3.50.0-2
python-idna 3.10-2
python-imagesize 1.4.1-6
python-installer 0.7.0-10
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.5-1
python-kiwisolver 1.4.5-5
python-markupsafe 2.1.5-3
python-matplotlib 3.10.0-1
python-merge3 0.0.15-2
python-more-itertools 10.5.0-1
python-numpy 2.2.1-2
python-packaging 24.2-3
python-patiencediff 0.2.15-2
python-pillow 11.0.0-3
python-pip 24.3.1-3
python-platformdirs 4.3.6-2
python-pybluez 0.23.r58.g4d46ce1-4
python-pycparser 2.22-3
python-pygments 2.19.1-1
python-pyparsing 3.1.2-3
python-pyproject-hooks 1.2.0-3
python-pytz 2024.2-2
python-pywal16 1:3.7.2-1
python-requests 2.32.3-4
python-setproctitle 1.3.4-1
python-setuptools 1:75.2.0-4
python-six 1.17.0-1
python-snowballstemmer 2.2.0-7
python-soupsieve 2.6-2
python-sphinx 8.1.3-2
python-sphinx-alabaster-theme 1.0.0-4
python-sphinx-basic-ng 1.0.0b2-3
python-sphinx-copybutton 0.5.2-3
python-sphinx-furo 2024.08.06-2
python-sphinx-inline-tabs 2023.04.21-3
python-sphinxcontrib-applehelp 2.0.0-3
python-sphinxcontrib-devhelp 2.0.0-4
python-sphinxcontrib-htmlhelp 2.1.0-3
python-sphinxcontrib-jsmath 1.0.1-19
python-sphinxcontrib-qthelp 2.0.0-3
python-sphinxcontrib-serializinghtml 2.0.0-3
python-sphinxext-opengraph 0.9.1-3
python-tqdm 4.67.1-2
python-tzlocal 1:5.2-3
python-unidecode 1.3.8-4
python-urllib3 2.3.0-1
python-wheel 0.45.0-3
python-yaml 6.0.2-2
qca-qt6 2.3.9-3
qhull 2020.2-5
qqc2-desktop-style 6.10.0-1
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-x11extras 5.15.16-3
qt5ct 1.8-2
qt6-5compat 6.8.1-1
qt6-base 6.8.1-1
qt6-declarative 6.8.1-3
qt6-multimedia 6.8.1-2
qt6-multimedia-ffmpeg 6.8.1-2
qt6-shadertools 6.8.1-1
qt6-speech 6.8.1-1
qt6-svg 6.8.1-1
qt6-tools 6.8.1-2
qt6-translations 6.8.1-1
qt6-virtualkeyboard 6.8.1-1
qt6-wayland 6.8.1-1
qt6ct-kde 0.9-16
rate-mirrors 0.18.0-1
rav1e 0.7.1-1
readline 8.2.013-1
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rofi-wayland 1.7.7.1-1
rsync 3.4.1-1
rtkit 0.13-3
rubberband 4.0.0-1
rust 1:1.84.0-1
samba 2:4.21.3-1
sbc 2.0-2
scdoc 1.11.3-1
sdbus-cpp 2.1.0-2
sddm 0.21.0-6
sdl2 2.30.11-1
seatd 0.9.1-1
sed 4.9-3
serd 0.32.2-1
serf 1.3.10-2
shaderc 2024.4-1
shadow 4.16.0-1
shared-mime-info 2.4-1
simde 0.8.0-1
simple-sddm-theme-2-git _-1
slang 2.3.3-3
slurp 1.5.0-1
smbclient 2:4.21.3-1
snappy 1.2.1-2
sndio 1.10.0-1
sof-firmware 2024.09.2-1
solid 6.10.0-1
sonnet 6.10.0-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spdlog 1.15.0-2
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc2-1
spotify 1:1.2.53.440-1
sqlite 3.48.0-2
sratom 0.6.16-1
srt 1.5.4-1
startup-notification 0.12-8
subversion 1.14.5-1
sudo 1.9.16.p2-2
svt-av1 2.3.0-1
swaync 0.10.1-3
swaync-widgets-git r27.895f5b9-1
swww-git 0.9.5.r174.g1bd7166-1
syndication 6.10.0-1
syntax-highlighting 6.10.0-1
systemd 257.2-2
systemd-libs 257.2-2
systemd-sysvcompat 257.2-2
taglib 2.0.2-1
talloc 2.4.2-4
tar 1.35-2
tdb 1.4.12-2
tevent 1:0.16.1-4
texinfo 7.1.1-1
thunar 4.20.1-1
thunar-archive-plugin 0.5.3-1
thunar-media-tags-plugin 0.5.0-1
thunar-shares-plugin 1:0.3.2-3
thunar-vcs-plugin 0.3.0-1
thunar-volman 4.20.0-2
tilix 1.9.6-7
tinysparql 3.8.2-2
tomlplusplus 3.4.0-1
tpm2-tss 4.1.3-1
tslib 1.23-1
ttf-material-symbols-variable-git 4.0.0.r126.g1cdf3a19-1
ttf-nerd-fonts-symbols-common 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
tzdata 2025a-1
udisks2 2.10.1-5
unzip 6.0-21
upower 1.90.7-1
usbmuxd 1.1.1-4
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
vapoursynth R70-2
vi 1:070224-6
vid.stab 1.1.1-2
vlc 3.0.21-11
vmaf 3.0.0-1
volume_key 0.3.12-10
vte-common 0.78.2-1
vte3 0.78.2-1
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
waybar-git r3722.20ca48c3-1
wayland 1.23.1-1
wayland-protocols 1.39-1
webrtc-audio-processing-1 1.3-3
where-is-my-sddm-theme-git 1:r108.f9a49dd-1
which 2.21-6
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.8-1
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-desktop-portal 1.18.4-2
xdg-desktop-portal-hyprland-git 1.3.8.r11.g8070f36d-1
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xkeyboard-config 2.43-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.15-1
xorg-server-common 21.1.15-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xkbcomp 1.4.7-1
xorg-xprop 1.2.8-1
xorg-xset 1.2.5-2
xorg-xwayland 24.1.4-1
xorgproto 2024.1-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.3-1
yyjson 0.10.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.4.2-2
zlib 1:1.3.1-2
zram-generator 1.2.1-1
zsh 5.9-5
zstd 1.5.6-1
